- SOLUCIONAR PROBLEMA CON PERMISOS DENEGADOS al realizar cualquier comando docker sin "sudo"
sudo gpasswd -a gerardo docker

sudo groupadd docker
sudo usermod -aG docker gerardo
su - gerardo


- REVISAR PUERTOS QUE ESTAN ESCUCHANDO
sudo lsof -i -P -n | grep LISTEN


- SOLUCIONAR PROBLEMAS DE IMAGEN DOCKER CERRANDOSE
https://stackoverflow.com/questions/73217146/mysql-container-keep-not-connecting-to-my-container



- PUSH GITHUB
git push https://<GITHUB_ACCESS_TOKEN>@github.com/<GITHUB_USERNAME>/<REPOSITORY_NAME>.git
git push https://<TOKEN>@github.com/gerardoluceroc/https://github.com/gerardoluceroc/Proyecto_Tingeso.git

token actual: 
push actual: git push https://<TOKEN>@github.com/gerardoluceroc/microservicios-data-project.git
	     git push https://<TOKEN>@github.com/gerardoluceroc/Eval-2-Tingeso.git
///////////////////////////////COMANDOS DOCKER(ejemplos con MYSQL)/////////////////////////////////////////////////////////////////////////
- CONSULTAR IMAGENES DOCKER DISPONIBLES EN EL PC
docker images

- CONSULTAR CONTENEDORES CORRIENDO ACTUALMENTE
docker ps

- CONSULTAR TODOS LOS CONTENEDORES QUE HAN CORRIDO HISTORICAMENTE
docker ps -a

- CONSULTAR COMANDOS DE LOS VOLUMENES DE DOCKER
docker volumes
docker volume ls

- CREAR VOLUMEN PARA TENER UN RESPALDO LOCAL DE LA INFO DE LA BASE DE DATOS
docker volume create volumen-mysql

- EJECUTAR CONTENEDOR CON LOS PUERTOS CORRESPONDIENTE Y EL VOLUMEN CREADO CON CONTRASEÑA DE LA BD "admin"

docker run -d -p 33060:3306 --name contenedor-mysql -e MYSQL_ROOT_PASSWORD=admin --mount src=volumen-mysql,dst=/var/lib/mysql mysql

- EJECUTAR CONTENEDOR MYSQL CON VOLUMEN PERO REINICIANDOSE CADA VEZ QUE SE CIERRA
docker run -d -p 33060:3306 --restart always --name contenedor-mysql -e MYSQL_ROOT_PASSWORD=admin --mount src=volumen-mysql,dst=/var/lib/mysql mysql



- EJECUTAR CONTENEDOR MYSQL (con nombre puesto en el comando anterior)
docker start contenedor-mysql

- ELIMINAR TODO DE DOCKER (img, volum, etc) (aclaración: puede que no elimine los volumenes, me acaba de pasar, y eso puede traer problemas a la hora de ingresar a una nueva BD)
docker system prune -a

- ELIMINAR UN CONTENEDOR ESPECIFICO
docker rm -f contenedor-mysql

- ELIMINAR UN VOLUMEN
docker volume rm volumen-mysql

docker container logs bc2d5548cff9


- ENTRAR AL CONTENEDOR MYSQL

docker exec -it contenedor-mysql  mysql -p



- COMANDOS MYSQL

show databases;
create database tingeso_db;
use tingeso_db;
INSERT INTO empleados (rut, nombres, apellidos) VALUES ("99999999-9", "Gerardo", "Lucero");
SELECT * FROM empleados;
SHOW FULL TABLES FROM tingeso_db;
exit;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////












/////////////////////////////COMANDOS PARA CORRER CIVILO ROLLER /////////////////////////////////

- general .JAR del backend

./gradlew build -x test

- crear imagen docker

 docker build -t gerardoluceroc/imagen-frontend-civilo-roller .

- subir imagen a DockerHub

docker push gerardoluceroc/imagen-frontend-civilo-roller

- correr contenedores

docker-compose up


- entrar a docker mysql civilo

docker exec -it contenedor-civilo-mysql  mysql -p

- entrar a base de datos dentro de mysql

use civilo_roller_db;

- entrar a la base de datos


- Rellenas datos faltantes: MARGEN DE UTILIDAD, TIPO DE TUBO, IVA

INSERT INTO profit_margin (profit_marginid,decimal_profit_margin,profit_margin_percentaje) 
VALUES
(1, 0.4, 40);

INSERT INTO pipes (pipeid, pipe_name) 
VALUES
(5,'Tubo 38 mm'),
(6,'Tubo 42 mm');

INSERT INTO currentiva (ivaID, iva_percentage) 
VALUES
(2, 19);

///////////////////////////////////////////////////// FIN COMANDOS PARA CORRER CIVILO ROLLER //////////////////////////////////////////////














///////////////////////////////////////////DOCKER APP SPRING BOOT///////////////////////////////
- CORRER PROYECTO CON MAVEN

./mvnw spring-boot:run

- CREAR ARCHIVO .JAR(saltandose los test)

./mvnw install -DskipTests
./gradlew build -x test


- CREAR IMAGEN DOCKER DEL PROYECTO (segun el ayudante al final va un punto, aunque el profe lo termina con la version, osea, pone ":latest" al final en vez del punto que dice el ayudante.

docker build -t gerardoluceroc/proyecto_tingeso_1 .

- SUBIR IMAGEN A DOCKERHUB

docker push gerardoluceroc/proyecto_tingeso_1


/////////////////////////////////////////////////////////////////////////////////////////////////////

- COMANDOS GIT

git add --all
git commit -m ""










////////////////////////////////////////////JENKINS/////////////////////////////////////////////////////
- INSTALACIÓN (long-term support) (al parecer requiere java 11 igual)
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins

- INICIAR JENKINS
sudo systemctl start jenkins

username: admin
clae: 84d9311043b647588f717819f85733da 


- SOLUCIONAR PROBLEMA DE JENKINS Y LA CREACION DE LA IMAGEN DOCKER DEL PROYECTO POR FALTA DE PERMISOS

sudo usermod -a -G docker jenkins
sudo systemctl restart jenkins

- ERRORES CON EL SCRIPT DE JENKINS

1. en la parte donde se escribe maven sin comillas, este debe ir en mayuscula (Maven)


//////////////////////////////////////////////////////////////////////////////////////////////////////










////////////////////////////////////////////////////AWS//////////////////////////////////////

-HABILITAR PUERTO 22 PARA EL SSH
sudo ufw allow 22/tcp


///////////////////////////////////////////////////////////////////////////////////////////









































spring:
  application:
    name: empleado-service
  cloud:
    config:
      enabled: true
      uri: http://localhost:8091
  datasource:
    url: jdbc:mysql://localhost:33060/empleadoServiceBD
    username: root
    password: admin
  jpa:
    hibernate:
      ddl-auto: update
server:
  port: 8090





